name: Create Zip Archive

on:
  push:
    branches:
      - main  # メインブランチにプッシュされたときにトリガーする

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Add JSON file to repository
      run: echo '{"key": "value"}' > data.json

    - name: Create ZIP archive
      run: |
        zip -r archive.zip data.json
        ls -l  # ZIPファイルが生成されたことを確認するためにディレクトリ内容を表示

    - name: Upload ZIP artifact
      uses: actions/upload-artifact@v2
      with:
        name: my-artifact
        path: ./archive.zip
